# itrex-test-task

./: .gitignore  README.md  Report.html  pom.xml  testng.xml
src/main/java/org/example/pages/: AutocompletePage.java  DemosPage.java  SpinnerPage.java
src/test/java/org/example/base/: BaseTests.java
src/test/java/org/example/demos/: DemosTests.java
src/test/java/org/example/tests/: Tests.java
